name=FreeRTOS_ThreadPack
version=0.1.0
author=codewitch-honey-crisis
maintainer=codewitch-honey-crisis
sentence=Easy thread creation, pooling and synchronization for FreeRTOS systems
paragraph=Easy thread creation, pooling and synchronization for FreeRTOS systems
category=Other
url=https://github.com/codewitch-honey-crisis/FreeRTOS_ThreadPack
architectures=*
